<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooting bubbles</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            margin: 0;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: contain;
            background-image:linear-gradient(rgb(68, 12, 12), rgb(0, 255, 195));
            /* background:linear-gradient(
                0deg,
                rgb(17, 51, 161) 0%,
                rgb(136, 34, 195) 100%,
                 ); */
        }
        h1{
            margin: 0;
            margin-bottom: 10px;
            color: lightgray;
            font-size: 2.9em;
        }
    </style>
</head>
<body>
    <h1>Shooting Bullets </h1>
    <canvas id="game"></canvas>
    <script src="./index.js" type="module"></script>
</body>
</html>